// Plugins
import vue from '@vitejs/plugin-vue';
import vuetify, { transformAssetUrls } from 'vite-plugin-vuetify';

// https://vitejs.dev/config/
export default ({ command }) => {
  const isProduction = command === 'build';
  const certificatePath = isProduction ? '/path/to/production/certificate' : './certificates/server.cert';
  const keyPath = isProduction ? '/path/to/production/key' : './certificates/server.key';

  return {
    plugins: [
      vue({
        template: { transformAssetUrls },
      }),
      vuetify({
        autoImport: true,
        styles: {
          configFile: 'src/styles/settings.scss',
        },
      }),
    ],
    define: { 'process.env': {} },
    resolve: {
      alias: {
        '@': '/absolute/path/to/src',
      },
      extensions: ['.js', '.json', '.jsx', '.mjs', '.ts', '.tsx', '.vue'],
    },
    server: {
      port: 3000,
      https: isProduction ? { key: certificatePath, cert: keyPath } : undefined,
    },
  };
};
